<html>
<script>
    var valid = function () {
        if (isNaN(document.getElementById("enter_phone").value)) {
            alert("Enter a valid Number");
            return;
        }

    };
    window.onload = function () {
        document.getElementById("butt1").onclick = valid;
    }
</script>

<head>
    <style>
        body {
            background-image: url(gree.png);
        }

        h1 {
            margin-top: 1%;
            font-size: 3em;
        }

        button {
            background-color: #023335;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            width: 88%;
        }
    </style>
</head>

<body>

    <div style="border:2px solid transparent;height:99%;width:45%;margin-left: 25%;margin-top: -3%;">
        <h1 style="margin-left:41%;font-family:'Courier New', Courier, monospace;margin-top: 13%;">Sign Up</h1>
        <form style="margin-left:20%;font-size:x-large;font-family:monospace">
            <label id="first"><b>First name</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input style="border-radius:12px;height:35px;width:250px;" type="text" name="fname" id="enter_fname"
                placeholder=""><br><br>
            <label id="last"><b>Last name</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input style="border-radius:12px;height:35px;width:250px;" type="text" name="lname" id="enter_lname"
                placeholder=""><br><br>
            <label id="Phone"><b>Phone no.</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input style="border-radius:12px;height:35px;width:250px;" type="text" name="phone" id="enter_phone"
                placeholder=""><br><br>
            <label id="mail"><b>Email</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input style="border-radius:12px;height:35px;width:250px;" type="email" name="email" id="enter_email"
                placeholder=""><br><br>
            <label id="cmail"><b>Confirm Email</b></label>&nbsp;&nbsp;&nbsp;
            <input style="border-radius:12px;height:35px;width:250px;" type="email" name="password" id="enter_pass"
                placeholder=""><br><br>
            <label id="pin"><b>Enter PIN</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input style="border-radius:12px;height:35px;width:250px;" type="number" name="Cpassword" id="enter_Cpass"
                placeholder=""><br><br>
            <button type="button" id="butt1">Submit</button>
        </form>
    </div>
</body>

</html>