<html>

<head>
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div1 {
            background-color: white;
            height: 16%;
            color: black;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 0;
        }

        .button1 {
            background-color: seagreen;
            border-radius: 12px;
            border: none;
            color: black;
            padding: 10px 40px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            margin: 4px 2px;
            cursor: pointer;

        }

        img {
            margin-left: 3%;
            height: 100px;
        }

        h3:hover {
            color: white;
        }

        .div2 {
            border: 1px solid transparent;
            background-color: aliceblue;
            height: 8%;
            width: 100%;
            position: sticky;
            top: 0;
        }

        .div3 {
            border: 1px solid transparent;
            height: 75%;
            width: 40%;
        }

        .div4 {
            border: 1px solid transparent;
            height: 75%;
            width: 59.9%;
        }

        ul {
            display: flex;
            float: right;
        }

        ul li {
            list-style-type: none;
        }

        .button2 {
            background-color: rgb(23, 120, 158);
            border: none;
            color: white;
            padding: 10px 30px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            color: white;

        }

        .button2:hover {
            background-color: blue;
        }

        .div5 {
            border: 1px solid transparent;
            background-color: #E2E2E2;
            height: 80%;
            width: 25%;
            margin-top: 3%;
            margin-left: 5%;
        }

        .div6 {
            border: 1px solid transparent;
            height: 75%;
            width: 45%;
        }

        .div7 {
            border: 1px solid transparent;
            height: 75%;
            width: 54.9%;
        }

        .div8 {
            border: 1px solid transparent;
            height: 25%;
            width: 100%;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="div1"><img src="hp1.png"><img src="hp6.png">
        <button class="button1" style="margin-left: 40%;">
            <a href="loginPage.html" style="text-decoration: none;">
                <h3>Login</h3>
            </a>
        </button>
        <button class="button1" style="margin-left: 83%;margin-top: -6.3%;">
            <a href="signUpPage.html" style="text-decoration: none;">
                <h3>Sign Up</h3>
            </a>
        </button>
    </div>
    <div class="div2">
        <ul>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 8%;">Business Solutions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 15%;">Laptops&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 14%;">Desktops&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 14%;">Laptops&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 14%;">Printers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 14%;">Monitors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 10%;">Accessories&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 17%;">Sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 18%;">Tech&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><a></li>
            <li><a href="" style="text-decoration: none;">
                    <p style="margin-top: 4.5%;">
                        Support&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </p><a></li>
        </ul>
    </div>
    <div class="div3">
        <h1>
            <p style="margin-left: 10%;margin-top:15%;">Redifine Learning with</p>
        </h1>
        <h1>
            <p style="margin-left: 10%;margin-top: -3%;">HP CLASSEASY</p>
        </h1>
        <p style="margin-left: 10%;">A gamified learning management system</p>
        <p style="margin-left: 10%;">Digital tools for education.</p>
        <p style="margin-left: 10%;">Technology built for schools</p>
        <p style="margin-left: 10%;">An amazing learning platform</p>
        <button style="margin-left:10%;margin-top:30;" class="button2">LEARN MORE</button>
    </div>
    <div class="div4" style="margin-left: 40%;margin-top:-36.1%;">
        <img src="support.webp" style="height:100%;width:100%;margin-left:0%">
    </div>
    <br>
    <p style="margin-left: 35%;font-size:xx-large;color:blue;margin-top: 10;">Complete Education System</p>
    <div class="div5" style="margin-left: 24%;border:1px solid transparent;"><img src="pavi1.webp"
            style="margin-top:18;height:50%;width:93%">
        <h1>
            <p style="margin-left: 50;margin-top: -15;">HP CLASSEASY</p>
        </h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Radically improving literacy attainment<br>&nbsp;&nbsp;&nbsp;&nbsp;through
            artificial...</p>
        <button style="margin-left:25%;margin-top:45;" class="button2">LEARN MORE</button>
    </div>
    <div class="div5" style="margin-left: 52%;margin-top: -38.5%;border:1px solid transparent;"><img src="pavi2.webp"
            style="margin-top:10;height:50%;width:93%">
        <h1>
            <p style="margin-left: 60;margin-top: -15;">HP LITERACY</p>
        </h1>
        <p>&nbsp;&nbsp;A gamified learning management system<br>&nbsp;&nbsp;that redefines learning by
            inspiration,<br>&nbsp;&nbsp;personilization and engagement.</p>
        <button style="margin-left:25%;margin-top:30;" class="button2">LEARN MORE</button>
    </div>
    <br>
    <p style="margin-left: 40%;font-size:xx-large;color:blue;margin-top: 10;">Program Benefits</p>
    <br><br>
    <div class="div6">
        <h1>
            <p style="margin-left: 10%;margin-top:15%;">HP CLASSEASY</p>
        </h1>
        <p style="margin-left: 10%;"><b>Gamified learning management system(LMS)</b></p>
        <p style="margin-left: 10%;"><b>Inspiration:</b>Access tools that inspire achievement and empower students,
            teachers and parents</p>
        <p style="margin-left: 10%;"><b>Personilization:</b>Connect better with your students with personalized learning
            paths as no two students are the same. Access customized content based on school and class goals.</p>
        <p style="margin-left: 10%;"><b>Engagement:</b>Promote student conversation and accountability.</p>
    </div>
    <div class="div7" style="margin-left: 45%;margin-top: -36.1%;">
        <img src="child.webp" style="width:99.9%;height:99.9%;margin-left:0;">
    </div>
    <br>
    <div class="div7">
        <img src="learn.webp" style="width:99.9%;height:99.9%;margin-left:0;">
    </div>
    <div class="div6" style="margin-left: 55%;margin-top:-36.1%;">
        <h1>
            <p style="margin-left: 10%;margin-top:15%;">HP CLASSEASY</p>
        </h1>
        <p style="margin-left: 10%;"><b>Gamified learning management system(LMS)</b></p>
        <p style="margin-left: 10%;"><b>Inspiration:</b>Access tools that inspire achievement and empower students,
            teachers and parents</p>
        <p style="margin-left: 10%;"><b>Personilization:</b>Connect better with your students with personalized learning
            paths as no two students are the same. Access customized content based on school and class goals.</p>
        <p style="margin-left: 10%;"><b>Engagement:</b>Promote student conversation and accountability.</p>
    </div>
    <br>
    <p style="margin-left: 45%;font-size:xx-large;color:blue;margin-top: 10;">Start Today</p>
    <br>
    <p style="text-align:center;">To experience the HP Education Solutions, write to us at manuj.madaan@hp.com.</p>
    <br><br>
    <div class="div8">
        <p style="text-align: center;font-size:15px;margin-top: 2%;">The information contained herein is subject to
            change without notice. The only warranties for HP products and services are set forth in the express
            warranty statements accompanying such products and services. Nothing herein should be construed as
            constituting an additional warranty. HP shall not be liable for technical or editorial errors or omissions
            contained herein.</p>
        <br>
        <p style="text-align:center;">&copy;Copyright 2021 HP Development Company, L.P.</p>
    </div>
</body>

</html>